# Disk DescriptorFile
version=1
CID=6df8117b
parentCID=ffffffff
createType="monolithicFlat"

# Extent description
RW 31457280 FLAT "XP-flat.vmdk" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.uuid.image="e6fffce5-8089-4754-b1c2-226f454e5f44"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="064e7ee6-c7bb-42a5-b931-d27c21b41675"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
